spring.datasource.url=jdbc:mysql://localhost:3306/link?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=auth
spring.datasource.password=auth