spring.datasource.url=jdbc:mysql://localhost:3306/auto
spring.datasource.username=auth
spring.datasource.password=auth

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create